<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dodajNoviRezultat"
        android:title="Dodaj novi rezultat"
        app:showAsAction="never"
        android:menuCategory="secondary"/>
    <item
        android:id="@+id/dodajNoviRaspored"
        android:title="Dodaj novi raspored"
        app:showAsAction="never"
        android:menuCategory="secondary"/>
    <item
        android:id="@+id/dodajNovogIgraca"
        android:title="Dodaj igraca"
        app:showAsAction="never"
        android:menuCategory="secondary"/>
    <item
        android:id="@+id/dodajNovuVijest"
        android:title="Dodaj novu vijest"
        app:showAsAction="never"
        android:menuCategory="secondary"/>
    <item
        android:id="@+id/dodajTablicuRapored"
        android:title="Dodaj raspored za ligu"
        app:showAsAction="never"
        android:menuCategory="secondary"/>
    <item
        android:id="@+id/dodajTablicuRezultat"
        android:title="Dodaj rezultat za ligu"
        app:showAsAction="never"
        android:menuCategory="secondary"/>
    <item
        android:id="@+id/dodajNovogStrijelca"
        android:title="Dodaj novog strijelca"
        app:showAsAction="never"
        android:menuCategory="secondary"/>
    <item
        android:id="@+id/dodajNovuTablicu"
        android:title="Dodaj novu tablicu"
        app:showAsAction="never"
        android:menuCategory="secondary"/>

</menu>