<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dodajNoviRezultat"
        android:title="Dodaj novi rezultat">
    </item>
    <item
        android:id="@+id/dodajNoviRaspored"
        android:title="Dodaj novi raspored">
    </item>
    <item
        android:id="@+id/dodajNovogIgraca"
        android:title="Dodaj igraca">
    </item>
    <item
        android:id="@+id/dodajNovuVijest"
        android:title="Dodaj novu vijest">
    </item>
    <item
        android:id="@+id/dodajTablicuRapored"
        android:title="Dodaj raspored za ligu">
    </item>
    <item
        android:id="@+id/dodajTablicuRezultat"
        android:title="Dodaj rezultat za ligu">
    </item>
    <item
        android:id="@+id/pretrazivac"
        android:title="Pretrazi"
        android:icon="@drawable/ic_search"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/urediTablicu"
        android:title="Uredi tablicu">
    </item>
    <item
        android:id="@+id/urediStrijelce"
        android:title="Uredi strijelce">
    </item>

</menu>