<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pocetnaStranicaFragment">

    <fragment
        android:id="@+id/momcadFragment"
        android:name="hr.fragmenti.MomcadFragment"
        android:label="MomcadFragment"
        tools:layout="@layout/fragment_momcad"/>
    <fragment
        android:id="@+id/najboljiStrijelciFragment"
        android:name="hr.fragmenti.NajboljiStrijelciFragment"
        android:label="NajboljiStrijelciFragment"
        tools:layout="@layout/fragment_najbolji_strijelci"/>
    <fragment
        android:id="@+id/pocetnaStranicaFragment"
        android:name="hr.fragmenti.PocetnaStranicaFragment"
        android:label="PocetnaStranicaFragment"
        tools:layout="@layout/fragment_pocetna_stranica"/>
    <fragment
        android:id="@+id/rasporedFragment"
        android:name="hr.fragmenti.RasporedFragment"
        android:label="RasporedFragment"
        tools:layout="@layout/fragment_raspored"/>
    <fragment
        android:id="@+id/rezultatiFragment"
        android:name="hr.fragmenti.RezultatiFragment"
        android:label="RezultatiFragment"
        tools:layout="@layout/fragment_rezultati"/>
    <fragment
        android:id="@+id/tablicaFragment"
        android:name="hr.fragmenti.TablicaFragment"
        android:label="TablicaFragment"
        tools:layout="@layout/fragment_tablica"/>
    <fragment
        android:id="@+id/tablicaRasporedFragment"
        android:name="hr.fragmenti.TablicaRasporedFragment"
        android:label="TablicaRasporedFragment"
        tools:layout="@layout/tablica_fragment_raspored"/>
    <fragment
        android:id="@+id/tablicaRezultatiFragment"
        android:name="hr.fragmenti.TablicaRezultatiFragment"
        android:label="TablicaRezultatiFragment"
        tools:layout="@layout/novi_fragment_rezultati"/>
    <fragment
        android:id="@+id/tablicaTablicaFragment"
        android:name="hr.fragmenti.TablicaTablicaFragment"
        android:label="TablicaTablicaFragment"
        tools:layout="@layout/tablica_fragment_tablica"/>
</navigation>