<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pocetnaStranicaFragment">

    <fragment
        android:id="@+id/momcadFragment"
        android:name="hr.fragmenti.MomcadFragment"
        android:label="MomcadFragment"
        tools:layout="@layout/fragment_momcad"/>
    <fragment
        android:id="@+id/najboljiStrijelciFragment"
        android:name="hr.fragmenti.NajboljiStrijelciFragment"
        android:label="NajboljiStrijelciFragment"
        tools:layout="@layout/fragment_najbolji_strijelci"/>
    <fragment
        android:id="@+id/pocetnaStranicaFragment"
        android:name="hr.fragmenti.PocetnaStranicaFragment"
        android:label="PocetnaStranicaFragment"
        tools:layout="@layout/fragment_pocetna_stranica"/>
    <fragment
        android:id="@+id/rasporedFragment"
        android:name="hr.fragmenti.RasporedFragment"
        android:label="RasporedFragment"
        tools:layout="@layout/fragment_raspored"/>
    <fragment
        android:id="@+id/rezultatiFragment"
        android:name="hr.fragmenti.RezultatiFragment"
        android:label="RezultatiFragment"
        tools:layout="@layout/fragment_rezultati"/>
    <fragment
        android:id="@+id/tablicaFragment"
        android:name="hr.fragmenti.TablicaFragment"
        android:label="TablicaFragment"
        tools:layout="@layout/fragment_tablica"/>
    <fragment
        android:id="@+id/tablicaRasporedFragment"
        android:name="hr.fragmenti.TablicaRasporedFragment"
        android:label="TablicaRasporedFragment"
        tools:layout="@layout/tablica_fragment_raspored"/>
    <fragment
        android:id="@+id/tablicaRezultatiFragment"
        android:name="hr.fragmenti.TablicaRezultatiFragment"
        android:label="TablicaRezultatiFragment"
        tools:layout="@layout/novi_fragment_rezultati"/>
    <fragment
        android:id="@+id/tablicaTablicaFragment"
        android:name="hr.fragmenti.TablicaTablicaFragment"
        android:label="TablicaTablicaFragment"
        tools:layout="@layout/tablica_fragment_tablica"/>
    <fragment
        android:id="@+id/vijestiFragment"
        android:name="hr.fragmenti.VijestiFragment"
        android:label="VijestiFragment"
        tools:layout="@layout/fragment_vijesti"/>
    <fragment
        android:id="@+id/updateNajboljiStrijalacFragment"
        android:name="hr.updateDelete.UpdateNajboljiStrijalacFragment"
        android:label="UpdateNajboljiStrijalacFragment"
        tools:layout="@layout/update_strijelci_fragment"/>
    <fragment
        android:id="@+id/updateRasporedFragment"
        android:name="hr.updateDelete.UpdateRasporedFragment"
        android:label="UpdateRasporedFragment"
        tools:layout="@layout/update_raspored_fragment"/>
    <fragment
        android:id="@+id/updateTablicaTablicaFragment"
        android:name="hr.updateDelete.UpdateTablicaTablicaFragment"
        android:label="UpdateTablicaTablicaFragment"
        tools:layout="@layout/update_tablica_tablica_fragment"/>
    <fragment
        android:id="@+id/updateRezultatFragment"
        android:name="hr.updateDelete.UpdateRezultatFragment"
        android:label="UpdateRezultatFragment"
        tools:layout="@layout/update_rezultat_fragment"/>
    <fragment
        android:id="@+id/updateMomcadFragment"
        android:name="hr.updateDelete.UpdateMomcadFragment"
        android:label="UpdateMomcadFragment"
        tools:layout="@layout/update_momcad_fragment"/>
    <fragment
        android:id="@+id/updateTablicaRezultatFragment"
        android:name="hr.updateDelete.UpdateTablicaRezultatFragment"
        android:label="UpdateTablicaRezultatFragment"
        tools:layout="@layout/update_tablica_rezultat_fragment"/>
    <fragment
        android:id="@+id/updateTablicaRasporedFragment"
        android:name="hr.updateDelete.UpdateTablicaRasporedFragment"
        android:label="UpdateTablicaRasporedFragment"
        tools:layout="@layout/update_tablica_raspored_fragment"/>
    <fragment
        android:id="@+id/dodajNoviRasporedFragment"
        android:name="hr.novoDodavanje.DodajNoviRasporedFragment"
        android:label="DodajNoviRasporedFragment"
        tools:layout="@layout/fragment_novi_raspored"/>
    <fragment
        android:id="@+id/dodajNovogStrijelcaFragment"
        android:name="hr.novoDodavanje.DodajNovogStrijelcaFragment"
        android:label="DodajNovogStrijelcaFragment"
        tools:layout="@layout/fragment_novi_strijelac"/>
    <fragment
        android:id="@+id/dodajNoviRasporedLigaFragment"
        android:name="hr.novoDodavanje.DodajNoviRasporedLigaFragment"
        android:label="DodajNoviRasporedLigaFragment"
        tools:layout="@layout/fragment_novi_raspored_liga"/>
    <fragment
        android:id="@+id/dodajNoviRezultatFragment"
        android:name="hr.novoDodavanje.DodajNoviRezultatFragment"
        android:label="DodajNoviRezultatFragment"
        tools:layout="@layout/fragment_novi_rezultat"/>
    <fragment
        android:id="@+id/dodajNovogIgraca2"
        android:name="hr.novoDodavanje.DodajNovogIgraca"
        android:label="DodajNovogIgraca"
        tools:layout="@layout/fragment_novi_igrac"/>
    <fragment
        android:id="@+id/dodajNoviRezultatLigaFragment"
        android:name="hr.novoDodavanje.DodajNoviRezultatLigaFragment"
        android:label="DodajNoviRezultatLigaFragment"
        tools:layout="@layout/fragment_novi_rezultati_liga"/>
    <fragment
        android:id="@+id/dodajNovuTablicuFragment"
        android:name="hr.novoDodavanje.DodajNovuTablicuFragment"
        android:label="DodajNovuTablicuFragment"
        tools:layout="@layout/fragment_nova_tablica"/>
    <fragment
        android:id="@+id/dodajNovuVijest2"
        android:name="hr.novoDodavanje.DodajNovuVijest"
        android:label="DodajNovuVijest"
        tools:layout="@layout/fragment_nova_vijest"/>
</navigation>