<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_pocetnaStranica">

    <fragment
        android:id="@+id/nav_momcad"
        android:name="hr.fragmenti.MomcadFragment"
        android:label="MomcadFragment"
        tools:layout="@layout/fragment_momcad">
        <action
            android:id="@+id/action_momcadFragment_to_updateMomcadFragment"
            app:destination="@id/updateMomcadFragment" />
        <action
            android:id="@+id/action_nav_momcad_to_detailMomcadFragment"
            app:destination="@id/detailMomcadFragment" />
    </fragment>
    <fragment
        android:id="@+id/najboljiStrijelciFragment"
        android:name="hr.fragmenti.NajboljiStrijelciFragment"
        android:label="NajboljiStrijelciFragment"
        tools:layout="@layout/fragment_najbolji_strijelci">
        <action
            android:id="@+id/action_najboljiStrijelciFragment_to_updateNajboljiStrijalacFragment"
            app:destination="@id/updateNajboljiStrijalacFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_pocetnaStranica"
        android:name="hr.fragmenti.PocetnaStranicaFragment"
        android:label="PocetnaStranicaFragment"
        tools:layout="@layout/fragment_pocetna_stranica"/>
    <fragment
        android:id="@+id/nav_raspored"
        android:name="hr.fragmenti.RasporedFragment"
        android:label="RasporedFragment"
        tools:layout="@layout/fragment_raspored">
        <action
            android:id="@+id/action_rasporedFragment_to_updateRasporedFragment"
            app:destination="@id/updateRasporedFragment" />
        <action
            android:id="@+id/action_nav_raspored_to_detailRasporedFragment"
            app:destination="@id/detailRasporedFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_rezultati"
        android:name="hr.fragmenti.RezultatiFragment"
        android:label="RezultatiFragment"
        tools:layout="@layout/fragment_rezultati">
        <action
            android:id="@+id/action_rezultatiFragment_to_updateRezultatFragment"
            app:destination="@id/updateRezultatFragment" />
        <action
            android:id="@+id/action_nav_rezultati_to_detailRezultatiFragment"
            app:destination="@id/detailRezultatiFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_tablica"
        android:name="hr.fragmenti.TablicaFragment"
        android:label="TablicaFragment"
        tools:layout="@layout/fragment_tablica">
        <action
            android:id="@+id/action_nav_tablica_to_najboljiStrijelciFragment"
            app:destination="@id/najboljiStrijelciFragment" />
        <action
            android:id="@+id/action_nav_tablica_to_tablicaRezultatiFragment"
            app:destination="@id/tablicaRezultatiFragment" />
        <action
            android:id="@+id/action_nav_tablica_to_tablicaTablicaFragment"
            app:destination="@id/tablicaTablicaFragment" />
        <action
            android:id="@+id/action_nav_tablica_to_tablicaRasporedFragment"
            app:destination="@id/tablicaRasporedFragment" />
    </fragment>
    <fragment
        android:id="@+id/tablicaRasporedFragment"
        android:name="hr.fragmenti.TablicaRasporedFragment"
        android:label="TablicaRasporedFragment"
        tools:layout="@layout/tablica_fragment_raspored">
        <action
            android:id="@+id/action_tablicaRasporedFragment_to_updateTablicaRasporedFragment"
            app:destination="@id/updateTablicaRasporedFragment" />
    </fragment>
    <fragment
        android:id="@+id/tablicaRezultatiFragment"
        android:name="hr.fragmenti.TablicaRezultatiFragment"
        android:label="TablicaRezultatiFragment"
        tools:layout="@layout/novi_fragment_rezultati">
        <action
            android:id="@+id/action_tablicaRezultatiFragment_to_updateTablicaRezultatFragment"
            app:destination="@id/updateTablicaRezultatFragment" />
    </fragment>
    <fragment
        android:id="@+id/tablicaTablicaFragment"
        android:name="hr.fragmenti.TablicaTablicaFragment"
        android:label="TablicaTablicaFragment"
        tools:layout="@layout/tablica_fragment_tablica">
        <action
            android:id="@+id/action_tablicaTablicaFragment_to_updateTablicaTablicaFragment"
            app:destination="@id/updateTablicaTablicaFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_vijesti"
        android:name="hr.fragmenti.VijestiFragment"
        android:label="VijestiFragment"
        tools:layout="@layout/fragment_vijesti">
        <action
            android:id="@+id/action_nav_vijesti_to_updateVijestiFragment"
            app:destination="@id/updateVijestiFragment" />
        <action
            android:id="@+id/action_nav_vijesti_to_detailVijestiFragment"
            app:destination="@id/detailVijestiFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateNajboljiStrijalacFragment"
        android:name="hr.updateDelete.UpdateNajboljiStrijalacFragment"
        android:label="UpdateNajboljiStrijalacFragment"
        tools:layout="@layout/update_strijelci_fragment">
        <action
            android:id="@+id/action_updateNajboljiStrijalacFragment_to_najboljiStrijelciFragment"
            app:destination="@id/najboljiStrijelciFragment" />
        <argument
            android:name="updateStrijelciArgs"
            app:argType="hr.database.table.NajboljiStrijelci" />
    </fragment>
    <fragment
        android:id="@+id/updateRasporedFragment"
        android:name="hr.updateDelete.UpdateRasporedFragment"
        android:label="UpdateRasporedFragment"
        tools:layout="@layout/update_raspored_fragment">
        <action
            android:id="@+id/action_updateRasporedFragment_to_rasporedFragment"
            app:destination="@id/nav_raspored" />
        <argument android:name="updateRasporedArgs"
            app:argType="hr.database.table.Raspored" />
    </fragment>
    <fragment
        android:id="@+id/updateTablicaTablicaFragment"
        android:name="hr.updateDelete.UpdateTablicaTablicaFragment"
        android:label="UpdateTablicaTablicaFragment"
        tools:layout="@layout/update_tablica_tablica_fragment">
        <action
            android:id="@+id/action_updateTablicaTablicaFragment_to_tablicaTablicaFragment"
            app:destination="@id/tablicaTablicaFragment" />
        <argument android:name="updateTablicaArgs"
            app:argType="hr.database.table.TablicaTablica" />
    </fragment>
    <fragment
        android:id="@+id/updateRezultatFragment"
        android:name="hr.updateDelete.UpdateRezultatFragment"
        android:label="UpdateRezultatFragment"
        tools:layout="@layout/update_rezultat_fragment">
        <action
            android:id="@+id/action_updateRezultatFragment_to_rezultatiFragment"
            app:destination="@id/nav_rezultati" />
        <argument
            android:name="updateRezultatiArgs"
            app:argType="hr.database.table.Rezultat" />
    </fragment>
    <fragment
        android:id="@+id/updateMomcadFragment"
        android:name="hr.updateDelete.UpdateMomcadFragment"
        android:label="UpdateMomcadFragment"
        tools:layout="@layout/update_momcad_fragment">
        <action
            android:id="@+id/action_updateMomcadFragment_to_momcadFragment"
            app:destination="@id/nav_momcad" />
        <argument
            android:name="updateMomcadArgs"
            app:argType="hr.database.table.Igraci" />
    </fragment>
    <fragment
        android:id="@+id/updateTablicaRezultatFragment"
        android:name="hr.updateDelete.UpdateTablicaRezultatFragment"
        android:label="UpdateTablicaRezultatFragment"
        tools:layout="@layout/update_tablica_rezultat_fragment">
        <action
            android:id="@+id/action_updateTablicaRezultatFragment_to_tablicaRezultatiFragment"
            app:destination="@id/tablicaRezultatiFragment" />
        <argument
            android:name="updateRezultatiLigaArgs"
            app:argType="hr.database.table.TablicaRezultati" />
    </fragment>
    <fragment
        android:id="@+id/updateTablicaRasporedFragment"
        android:name="hr.updateDelete.UpdateTablicaRasporedFragment"
        android:label="UpdateTablicaRasporedFragment"
        tools:layout="@layout/update_tablica_raspored_fragment">
        <action
            android:id="@+id/action_updateTablicaRasporedFragment_to_tablicaRasporedFragment"
            app:destination="@id/tablicaRasporedFragment" />
        <argument
            android:name="updateRasporedLigaArgs"
            app:argType="hr.database.table.TablicaRaspored" />
    </fragment>
    <fragment
        android:id="@+id/dodajNoviRaspored"
        android:name="hr.novoDodavanje.DodajNoviRasporedFragment"
        android:label="DodajNoviRasporedFragment"
        tools:layout="@layout/fragment_novi_raspored">
        <action
            android:id="@+id/action_dodajNoviRasporedFragment_to_rasporedFragment"
            app:destination="@id/nav_raspored" />
    </fragment>
    <fragment
        android:id="@+id/dodajNovogStrijelca"
        android:name="hr.novoDodavanje.DodajNovogStrijelcaFragment"
        android:label="DodajNovogStrijelcaFragment"
        tools:layout="@layout/fragment_novi_strijelac">
        <action
            android:id="@+id/action_dodajNovogStrijelcaFragment_to_najboljiStrijelciFragment"
            app:destination="@id/najboljiStrijelciFragment" />
    </fragment>
    <fragment
        android:id="@+id/dodajTablicuRapored"
        android:name="hr.novoDodavanje.DodajNoviRasporedLigaFragment"
        android:label="DodajNoviRasporedLigaFragment"
        tools:layout="@layout/fragment_novi_raspored_liga">
        <action
            android:id="@+id/action_dodajNoviRasporedLigaFragment_to_tablicaRasporedFragment"
            app:destination="@id/tablicaRasporedFragment" />
    </fragment>
    <fragment
        android:id="@+id/dodajNoviRezultat"
        android:name="hr.novoDodavanje.DodajNoviRezultatFragment"
        android:label="DodajNoviRezultatFragment"
        tools:layout="@layout/fragment_novi_rezultat">
        <action
            android:id="@+id/action_dodajNoviRezultatFragment_to_rezultatiFragment"
            app:destination="@id/nav_rezultati" />
    </fragment>
    <fragment
        android:id="@+id/dodajNovogIgraca"
        android:name="hr.novoDodavanje.DodajNovogIgraca"
        android:label="DodajNovogIgraca"
        tools:layout="@layout/fragment_novi_igrac">
        <action
            android:id="@+id/action_dodajNovogIgraca2_to_momcadFragment"
            app:destination="@id/nav_momcad" />
    </fragment>
    <fragment
        android:id="@+id/dodajTablicuRezultat"
        android:name="hr.novoDodavanje.DodajNoviRezultatLigaFragment"
        android:label="DodajNoviRezultatLigaFragment"
        tools:layout="@layout/fragment_novi_rezultati_liga">
        <action
            android:id="@+id/action_dodajNoviRezultatLigaFragment_to_tablicaRezultatiFragment"
            app:destination="@id/tablicaRezultatiFragment" />
    </fragment>
    <fragment
        android:id="@+id/dodajNovuTablicu"
        android:name="hr.novoDodavanje.DodajNovuTablicuFragment"
        android:label="DodajNovuTablicuFragment"
        tools:layout="@layout/fragment_nova_tablica">
        <action
            android:id="@+id/action_dodajNovuTablicu_to_tablicaTablicaFragment"
            app:destination="@id/tablicaTablicaFragment" />
    </fragment>
    <fragment
        android:id="@+id/dodajNovuVijest"
        android:name="hr.novoDodavanje.DodajNovuVijest"
        android:label="DodajNovuVijest"
        tools:layout="@layout/fragment_nova_vijest">
        <action
            android:id="@+id/action_dodajNovuVijest2_to_vijestiFragment"
            app:destination="@id/nav_vijesti" />
    </fragment>
    <fragment
        android:id="@+id/updateVijestiFragment"
        android:name="hr.updateDelete.UpdateVijestiFragment"
        android:label="UpdateVijestiFragment"
        tools:layout="@layout/update_vijesti_fragment">
        <action
            android:id="@+id/action_updateVijestiFragment_to_nav_vijesti"
            app:destination="@id/nav_vijesti" />
        <argument
            android:name="updateVijestiArgs"
            app:argType="hr.database.table.Vijesti" />
    </fragment>
    <fragment
        android:id="@+id/detailVijestiFragment"
        android:name="hr.fragmenti.detailFragmenti.DetailVijestiFragment"
        android:label="DetailVijestiFragment"
        tools:layout="@layout/detail_vijesti_fragment">
        <argument
            android:name="detailVijestiArgs"
            app:argType="hr.database.table.Vijesti" />
    </fragment>
    <fragment
        android:id="@+id/detailRasporedFragment"
        android:name="hr.fragmenti.detailFragmenti.DetailRasporedFragment"
        android:label="DetailRasporedFragment"
        tools:layout="@layout/detail_raspored_fragment">
        <argument
            android:name="detailRasporedArgs"
            app:argType="hr.database.table.Raspored" />
    </fragment>
    <fragment
        android:id="@+id/detailMomcadFragment"
        android:name="hr.fragmenti.detailFragmenti.DetailMomcadFragment"
        android:label="DetailMomcadFragment"
        tools:layout="@layout/detail_momcad_fragment">
        <argument
            android:name="detailMomcadArgs"
            app:argType="hr.database.table.Igraci" />
    </fragment>
    <fragment
        android:id="@+id/detailRezultatiFragment"
        android:name="hr.fragmenti.detailFragmenti.DetailRezultatiFragment"
        android:label="DetailRezultatiFragment"
        tools:layout="@layout/detail_rezultati_fragment">
        <argument
            android:name="detailRezultatArgs"
            app:argType="hr.database.table.Rezultat" />
    </fragment>
</navigation>