<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_pokus_vijesti"
    app:startDestination="@id/pokusVijestiFragment">

    <fragment
        android:id="@+id/pokusVijestiFragment"
        android:name="hr.pokusVijesti.PokusVijestiFragment"
        android:label="PokusVijestiFragment" />
</navigation>