<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_pokus_momcad"
    app:startDestination="@id/pokusMomcadFragment">

    <fragment
        android:id="@+id/pokusMomcadFragment"
        android:name="hr.fragmenti.MomcadFragment"
        android:label="PokusMomcadFragment" />
</navigation>