<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.aktivnosti.NajboljiStrijelciActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarNajboljiStrijelci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:id="@+id/linearLayoutNajboljiStrijelci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarNajboljiStrijelci">

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="#"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="IME IGRAČA"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="GOLOVI"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNajboljiStrijelci"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutNajboljiStrijelci" />

</RelativeLayout>