<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hr.aktivnosti.NoviRasporedActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarNoviRaspored"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        android:fitsSystemWindows="true"
        android:background="?attr/colorPrimary"/>

    <EditText
        android:id="@+id/noviRasporedDatumSusreta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Ovdje unesite datum odigravanja susreta"/>
    <EditText
        android:id="@+id/noviRasporedProtivnici"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Ovdje unesite klubove (koristite - između)"/>
    <Button
        android:id="@+id/gumbSpremiNoviRaspored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spremi"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>