<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hr.NovaVijestActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarNovaVijest"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        android:fitsSystemWindows="true"
        android:background="?attr/colorPrimary"/>

    <EditText
        android:id="@+id/novaVijestNaslov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ovdje upišite naslov"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Ovdje upišite tekst"
        android:layout_weight="1"
        android:gravity="bottom"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unesi"
        android:layout_gravity="end"
        android:layout_margin="20dp"/>

</LinearLayout>