<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.aktivnosti.TablicaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTablica"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        android:fitsSystemWindows="true"
        android:background="?attr/colorPrimary"/>

    <LinearLayout
        android:id="@+id/linearLayoutTablica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/toolbarTablica">

        <Button
            android:id="@+id/gumbTablica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tablica"
            android:layout_margin="2.5dp"/>
        <Button
            android:id="@+id/gumbNajboljiStrijelci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Najbolji strijelci"
            android:layout_margin="2.5dp"/>
        <Button
            android:id="@+id/gumbRezultati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rezultati"
            android:layout_margin="2.5dp"/>
    </LinearLayout>

    <FrameLayout
            android:id="@+id/frameLayoutTablica"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearLayoutTablica"/>

</RelativeLayout>