<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/detailRezultatNatjecanje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Raspored"/>
    <TextView
        android:id="@+id/detailRezultatDatum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Raspored"/>
    <TextView
        android:id="@+id/detailRezultatDomacin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Raspored"/>
    <TextView
        android:id="@+id/detailRezultatGost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Raspored"/>
    <TextView
        android:id="@+id/detailRezultatRezultat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Raspored"/>
    <TextView
        android:id="@+id/detailRezultatIshod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Raspored"/>
    <TextView
        android:id="@+id/detailRezultatClanak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Raspored"/>

</LinearLayout>