<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/noviRezultatLigaBrojKola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:hint="Broj kola"
            android:inputType="number" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="80dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/noviRezultatLigaPrviDatum"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Datum" />

            <EditText
                android:id="@+id/noviRezultatLigaPrviDomacin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Domacin" />

            <EditText
                android:id="@+id/noviRezultatLigaPrviGost"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Gost" />

            <EditText
                android:id="@+id/noviRezultatLigaPrviRezultat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Rezultat"
                android:textSize="17dp" />
        </LinearLayout>
        </HorizontalScrollView>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="80dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/noviRezultatLigaDrugiDatum"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Datum" />

            <EditText
                android:id="@+id/noviRezultatLigaDrugiDomacin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Domacin" />

            <EditText
                android:id="@+id/noviRezultatLigaDrugiGost"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Gost" />

            <EditText
                android:id="@+id/noviRezultatLigaDrugiRezultat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Rezultat"
                android:textSize="17dp" />
        </LinearLayout>
        </HorizontalScrollView>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="80dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/noviRezultatLigaTreciDatum"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Datum" />

            <EditText
                android:id="@+id/noviRezultatLigaTreciDomacin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Domacin" />

            <EditText
                android:id="@+id/noviRezultatLigaTreciGost"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Gost" />

            <EditText
                android:id="@+id/noviRezultatLigaTreciRezultat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Rezultat"
                android:textSize="17dp" />
        </LinearLayout>
        </HorizontalScrollView>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="80dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/noviRezultatLigaCetvrtiDatum"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Datum" />

            <EditText
                android:id="@+id/noviRezultatLigaCetvrtiDomacin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Domacin" />

            <EditText
                android:id="@+id/noviRezultatLigaCetvrtiGost"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Gost" />

            <EditText
                android:id="@+id/noviRezultatLigaCetvrtiRezultat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Rezultat"
                android:textSize="17dp" />
        </LinearLayout>
        </HorizontalScrollView>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="80dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/noviRezultatLigaPetiDatum"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Datum" />

            <EditText
                android:id="@+id/noviRezultatLigaPetiDomacin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Domacin" />

            <EditText
                android:id="@+id/noviRezultatLigaPetiGost"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Gost" />

            <EditText
                android:id="@+id/noviRezultatLigaPetiRezultat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Rezultat"
                android:textSize="17dp" />
        </LinearLayout>
        </HorizontalScrollView>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="80dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/noviRezultatLigaSestiDatum"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Datum" />

            <EditText
                android:id="@+id/noviRezultatLigaSestiDomacin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Domacin" />

            <EditText
                android:id="@+id/noviRezultatLigaSestiGost"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Gost" />

            <EditText
                android:id="@+id/noviRezultatLigaSestiRezultat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Rezultat"
                android:textSize="17dp" />
        </LinearLayout>
        </HorizontalScrollView>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="80dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/noviRezultatLigaSedmiDatum"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Datum" />

            <EditText
                android:id="@+id/noviRezultatLigaSedmiDomacin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Domacin" />

            <EditText
                android:id="@+id/noviRezultatLigaSedmiGost"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Gost" />

            <EditText
                android:id="@+id/noviRezultatLigaSedmiRezultat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Rezultat"
                android:textSize="17dp" />
        </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/gumbSpremiTablicaRezultat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Spremi" />

    </LinearLayout>
</ScrollView>