<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/novaVijestNaslov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Ovdje unesite naslov vijesti"/>
    <EditText
        android:id="@+id/novaVijestClanak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:hint="Ovdje unesite tekst članka"/>
    <TextView
        android:id="@+id/novaVijestUmetanjeSlike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ovdje ce trebati umetnuti sliku, ali to kasnije"
        android:textColor="#000"
        android:textSize="22dp"/>
    <Button
        android:id="@+id/novaVijestGumbSpremi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="Spremi"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>