<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayoutTablica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/gumbTablica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:layout_margin="2dp"
            android:text="Tablica" />

        <Button
            android:id="@+id/gumbNajboljiStrijelci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:layout_margin="2dp"
            android:text="Najbolji strijelci" />

        <Button
            android:id="@+id/gumbRezultati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:layout_margin="2dp"
            android:text="Rezultati" />
        <Button
            android:id="@+id/gumbRaspored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:layout_margin="2dp"
            android:text="Raspored" />

    </LinearLayout>

</RelativeLayout>