<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:hint="Broj kola"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Datum"
            android:inputType="number" />

        <EditText
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Domacin" />

        <EditText
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Gost" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Rezultat"
            android:textSize="17dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Datum"
            android:inputType="number" />

        <EditText
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Domacin" />

        <EditText
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Gost" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Rezultat"
            android:textSize="17dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Datum"
            android:inputType="number" />

        <EditText
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Domacin" />

        <EditText
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Gost" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Rezultat"
            android:textSize="17dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Datum"
            android:inputType="number" />

        <EditText
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Domacin" />

        <EditText
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Gost" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Rezultat"
            android:textSize="17dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Datum"
            android:inputType="number" />

        <EditText
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Domacin" />

        <EditText
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Gost" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Rezultat"
            android:textSize="17dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Datum"
            android:inputType="number" />

        <EditText
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Domacin" />

        <EditText
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Gost" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Rezultat"
            android:textSize="17dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Datum"
            android:inputType="number" />

        <EditText
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Domacin" />

        <EditText
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Gost" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Rezultat"
            android:textSize="17dp"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Spremi" />

</LinearLayout>