<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <EditText
        android:id="@+id/novaTablicaPozcija"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="70dp"
        android:hint="Ovdje unesite poziciju" />

    <EditText
        android:id="@+id/novaTablicaImeKluba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Ovdje unesite ime kluba" />

    <EditText
        android:id="@+id/novaTablicaOdigraniSusreti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Ovdje unesite broj odigranih susreta" />

    <EditText
        android:id="@+id/novaTablicaGolRazlika"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Ovdje unesite gol razliku" />

    <EditText
        android:id="@+id/novaTablicaBodovi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Ovdje unesite bodove" />

    <Button
        android:id="@+id/gumbSpremiTablicu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Spremi" />

</LinearLayout>