<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <EditText
        android:id="@+id/noviStrijelacPozicija"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="100dp"
        android:hint="Pozicija"
        android:inputType="number" />

    <EditText
        android:id="@+id/noviStrijelacImePrezime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Ime i prezime" />

    <EditText
        android:id="@+id/noviStrijelacBrojGolova"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Broj golova" />

    <Button
        android:id="@+id/gumbSpremiNovogStrijelca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Spremi" />

</LinearLayout>