<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/jedanRedTablicaRezultati"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/noviLinearLayoutKolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSiva">
        <TextView
            android:id="@+id/tablicaRezultati_brojKola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="1.KOLO"
            android:textSize="22dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".KOLO"
            android:textSize="22dp"
            android:textColor="#000"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/noviLinearLayoutPrvaUKolu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tablicaRezultati_prvaUtakmica_datum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="09.09"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRezultati_domacinPrvaUtakmica"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="NK Jakšić"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRezultati_gostPrvaUtakmica"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="NK Kuzmica"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRezultati_rezultatPrvaUtakmica"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="4:1"
            android:textSize="18dp"
            android:textColor="#000"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/noviLinearLayoutDrugaUKolu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tablicaRezultati_drugaUtakmica_datum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="09.09"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRezultati_domacinDrugaUtakmica"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="NK Jakšić"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRezultati_gostDrugaUtakmica"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="NK Kuzmica"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRezultati_rezultatDrugaUtakmica"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="4:1"
            android:textSize="18dp"
            android:textColor="#000"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/noviLinearLayoutTrecaUKolu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tablicaRezultati_trecaUtakmica_datum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="09.09"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRezultati_domacinTrecaUtakmica"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="NK Jakšić"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRezultati_gostTrecaUtakmica"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="NK Kuzmica"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRezultati_rezultatTrecaUtakmica"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="4:1"
            android:textSize="18dp"
            android:textColor="#000"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/noviLinearLayoutCetvrtaUKolu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tablicaRezultati_cetvrtaUtakmica_datum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="09.09"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRezultati_domacinCetvrtaUtakmica"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="NK Jakšić"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRezultati_gostCetvrtaUtakmica"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="NK Kuzmica"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRezultati_rezultatCetvrtaUtakmica"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="4:1"
            android:textSize="18dp"
            android:textColor="#000"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/noviLinearLayoutPetaUKolu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tablicaRezultati_petaUtakmica_datum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="09.09"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRezultati_domacinPetaUtakmica"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="NK Jakšić"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRezultati_gostPetaUtakmica"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="NK Kuzmica"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRezultati_rezultatPetaUtakmica"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="4:1"
            android:textSize="18dp"
            android:textColor="#000"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/noviLinearLayoutSestaUKolu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tablicaRezultati_sestaUtakmica_datum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="09.09"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRezultati_domacinSestaUtakmica"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="NK Jakšić"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRezultati_gostSestaUtakmica"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="NK Kuzmica"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRezultati_rezultatSestaUtakmica"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="4:1"
            android:textSize="18dp"
            android:textColor="#000"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/noviLinearLayoutSedmaUKolu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tablicaRezultati_sedmaUtakmica_datum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="09.09"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRezultati_domacinSedmaUtakmica"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="NK Jakšić"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRezultati_gostSedmaUtakmica"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="NK Kuzmica"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRezultati_rezultatSedmaUtakmica"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="3:2"
            android:textSize="18dp"
            android:textColor="#000"/>
    </LinearLayout>

</LinearLayout>