<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tablicaDatumRezultat"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="16.02."
        android:textColor="#000"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/tablicaProtivniciRezultat"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="NK Jakšić - NK Kuzmica"
        android:textColor="#000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tablicaRezultatUtakmice"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="4:1"
        android:textColor="#000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tablicaIshodRezultat"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="P"
        android:textColor="#000"
        android:textSize="18dp" />
</LinearLayout>