<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/jedanRedTablicaRaspored"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutKolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSiva">
        <TextView
            android:id="@+id/tablicaRaspored_brojKola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="1.KOLO"
            android:textSize="22dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".KOLO"
            android:textSize="22dp"
            android:textColor="#000"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutPrvaUKolu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tablicaRaspored_prvaUtakmica_datum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="09.09"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRaspored_domacinPrvaUtakmica"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="NK Jakšić"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRaspored_gostPrvaUtakmica"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="NK Kuzmica"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRaspored_vrijemePrvaUtakmica"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="15:30"
            android:textSize="18dp"
            android:textColor="#000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutDrugaUKolu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tablicaRaspored_drugaUtakmica_datum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="09.09"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRaspored_domacinDrugaUtakmica"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="NK Jakšić"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRaspored_gostDrugaUtakmica"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="NK Kuzmica"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRaspored_vrijemeDrugaUtakmica"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="15:30"
            android:textSize="18dp"
            android:textColor="#000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTrecaUKolu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tablicaRaspored_trecaUtakmica_datum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="09.09"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRaspored_domacinTrecaUtakmica"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="NK Jakšić"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRaspored_gostTrecaUtakmica"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="NK Kuzmica"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRaspored_vrijemeTrecaUtakmica"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="15:30"
            android:textSize="18dp"
            android:textColor="#000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutCetvrtaUKolu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tablicaRaspored_cetvrtaUtakmica_datum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="09.09"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRaspored_domacinCetvrtaUtakmica"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="NK Jakšić"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRaspored_gostCetvrtaUtakmica"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="NK Kuzmica"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRaspored_vrijemeCetvrtaUtakmica"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="15:30"
            android:textSize="18dp"
            android:textColor="#000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutPetaUKolu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tablicaRaspored_petaUtakmica_datum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="09.09"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRaspored_domacinPetaUtakmica"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="NK Jakšić"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRaspored_gostPetaUtakmica"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="NK Kuzmica"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRaspored_vrijemePetaUtakmica"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="15:30"
            android:textSize="18dp"
            android:textColor="#000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSestaUKolu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tablicaRaspored_sestaUtakmica_datum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="09.09"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRaspored_domacinSestaUtakmica"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="NK Jakšić"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRaspored_gostSestaUtakmica"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="NK Kuzmica"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRaspored_vrijemeSestaUtakmica"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="15:30"
            android:textSize="18dp"
            android:textColor="#000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSedmaUKolu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tablicaRaspored_sedmaUtakmica_datum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="09.09"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRaspored_domacinSedmaUtakmica"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="NK Jakšić"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRaspored_gostSedmaUtakmica"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="NK Kuzmica"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tablicaRaspored_vrijemeSedmaUtakmica"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="15:30"
            android:textSize="18dp"
            android:textColor="#000"/>
    </LinearLayout>
</LinearLayout>