<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/jedanRedRezultat"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorSiva">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NATJECANJE:"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:textSize="22dp"/>

        <TextView
            android:id="@+id/natjecanjeRezultati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liga"
            android:textSize="22dp"
            android:textColor="#000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/datumRezultati"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="21.09."
            android:layout_marginLeft="5dp"
            android:textColor="#000"
            android:textSize="19dp"/>
        <TextView
            android:id="@+id/domacinRezultati"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="NK Jakšić"
            android:textColor="#000"
            android:textSize="19dp"/>
        <TextView
            android:id="@+id/gostRezultati"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="NK Kuzmica"
            android:textColor="#000"
            android:textSize="19dp"/>
        <TextView
            android:id="@+id/rezultatRezultati"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="4:1"
            android:textColor="#000"
            android:textSize="19dp"/>

    </LinearLayout>

</LinearLayout>