<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/updateMomcadIme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ime" />

    <EditText
        android:id="@+id/updateMomcadPrezime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prezime" />
    <EditText
        android:id="@+id/updateMomcadPozicija"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pozicija" />
    <EditText
        android:id="@+id/updateMomcadOdigraniSusreti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Odigrani susreti" />
    <EditText
        android:id="@+id/updateMomcadGolovi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Golovi" />
    <EditText
        android:id="@+id/updateMomcadAsistencije"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Asistencije" />
    <EditText
        android:id="@+id/updateMomcadOdigraneMinute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Odigrane minute" />
    <EditText
        android:id="@+id/updateMomcadZutiKartoni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zuti kartoni" />
    <EditText
        android:id="@+id/updateMomcadCrveniKartoni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Crveni kartoni" />

    <EditText
        android:id="@+id/updateMomcadBroj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Broj" />
    <EditText
        android:id="@+id/updateMomcadOpis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Opis" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/gumbUpdateMomcad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"/>

        <Button
            android:id="@+id/gumbDeleteMomcad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:text="Delete"/>

    </LinearLayout>

</LinearLayout>