<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/updateRasporedLigaBrojKola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:hint="Broj kola"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/updateRasporedLigaPrviDatum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Datum" />

        <EditText
            android:id="@+id/updateRasporedLigaPrviDomacin"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Domacin" />

        <EditText
            android:id="@+id/updateRasporedLigaPrviGost"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Gost" />

        <EditText
            android:id="@+id/updateRasporedLigaPrvoVrijeme"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Vrijeme" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/updateRasporedLigaDrugiDatum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Datum" />

        <EditText
            android:id="@+id/updateRasporedLigaDrugiDomacin"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Domacin" />

        <EditText
            android:id="@+id/updateRasporedLigaDrugiGost"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Gost" />

        <EditText
            android:id="@+id/updateRasporedLigaDrugoVrijeme"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Vrijeme" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/updateRasporedLigaTreciDatum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Datum" />

        <EditText
            android:id="@+id/updateRasporedLigaTreciDomacin"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Domacin" />

        <EditText
            android:id="@+id/updateRasporedLigaTreciGost"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Gost" />

        <EditText
            android:id="@+id/updateRasporedLigaTreceVrijeme"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Vrijeme" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/updateRasporedLigaCetvrtiDatum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Datum" />

        <EditText
            android:id="@+id/updateRasporedLigaCetvrtiDomacin"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Domacin" />

        <EditText
            android:id="@+id/updateRasporedLigaCetvrtiGost"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Gost" />

        <EditText
            android:id="@+id/updateRasporedLigaCetvrtoVrijeme"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Vrijeme" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/updateRasporedLigaPetiDatum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Datum" />

        <EditText
            android:id="@+id/updateRasporedLigaPetiDomacin"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Domacin" />

        <EditText
            android:id="@+id/updateRasporedLigaPetiGost"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Gost" />

        <EditText
            android:id="@+id/updateRasporedLigaPetoVrijeme"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Vrijeme" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/updateRasporedLigaSestiDatum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Datum" />

        <EditText
            android:id="@+id/updateRasporedLigaSestiDomacin"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Domacin" />

        <EditText
            android:id="@+id/updateRasporedLigaSestiGost"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Gost" />

        <EditText
            android:id="@+id/updateRasporedLigaSestoVrijeme"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Vrijeme" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/updateRasporedLigaSedmiDatum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Datum" />

        <EditText
            android:id="@+id/updateRasporedLigaSedmiDomacin"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Domacin" />

        <EditText
            android:id="@+id/updateRasporedLigaSedmiGost"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Gost" />

        <EditText
            android:id="@+id/updateRasporedLigaSedmoVrijeme"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Vrijeme" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/gumbUpdateTablicaRaspored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Ažuriraj" />
        <Button
            android:id="@+id/gumbDeleteTablicaRaspored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="Obriši"/>

    </LinearLayout>
</LinearLayout>
</ScrollView>