<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/updateRezultatNatjecanje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ime natjecanja"/>
    <EditText
        android:id="@+id/updateRezultatDatum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Datum"/>
    <EditText
        android:id="@+id/updateRezultatDomacin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Domacin"/>
    <EditText
        android:id="@+id/updateRezultatGost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Gost"/>
    <EditText
        android:id="@+id/updateRezultatRezultat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Rezultat"/>
    <EditText
        android:id="@+id/updateRezultatPostave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Postave"/>
    <EditText
        android:id="@+id/updateRezultatDetalji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Detalji"/>
    <EditText
        android:id="@+id/updateRezultatClanak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Ovdje unesite clanak" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/gumbRezultatUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Ažuriraj"/>
        <Button
            android:id="@+id/gumbDeleteRezultat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="Obriši"/>

    </LinearLayout>
</LinearLayout>
</ScrollView>