<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/updateTablicaPozicija"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pozicija" />

    <EditText
        android:id="@+id/updateTablicaImeTima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ime Tima" />

    <EditText
        android:id="@+id/updateTablicaOdigraniSusreti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Odigrani susreti" />
    <EditText
        android:id="@+id/updateTablicaGolRazlika"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gol razlika" />
    <EditText
        android:id="@+id/updateTablicaBodovi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bodovi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/gumbUpdateTablica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"/>

        <Button
            android:id="@+id/gumbDeleteTablica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:text="Delete"/>

    </LinearLayout>

</LinearLayout>